<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Parisienne&display=swap');
    header{
        background-image: linear-gradient(#3cdd84, #2fa866, #063d1e);
        height: 200px;
    }
    header > h1{
        
        font-family: 'Bebas Neue', cursive;
        color: aliceblue;
        text-align: center;
        
        text-shadow: 1px 1px black;

    }

    header > p{
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        text-shadow: 1px 1px black;
        text-align: center;
        padding-bottom: 30px;

    }

    nav{
        background-color: #063d1e;
        
        border-right: 40px;
    }

    nav > a{
        font-size: 30px;
        color: aliceblue;
        font-family: 'Bebas Neue', cursive;
        padding-right: 30px;
        text-decoration: none;
    }

    main{
        background-color: white;
        
    }

    article > h1{

    }

    article > h2{

    }

    body{
        background-color: #3cdd84;
    }

    footer{
        background-color: #2fa866;
    }

    footer > p{
        color: aliceblue;
    }

    picture > img{
        width: 100%;
    }
</style>
<body>

    <header>
        <h1>Curiosidade de tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech em um só lugar.</p>

      
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>
    </nav>
 

    <main>
        <article>
            <h1>Historia do mascote android</h1>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo mundo. Mas talvez você não saiba que o seu simpático tem um nome e uma historia curiosa? Pois acompanhe este artigo para aprender muita coisa sobre esse robozinho. </p>

            <h2>A Primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou su propria versão do robô. O objetivo era apenas personificar o sistema apenas para a sua equipe, não existiria nenhuma solicitação da empresa para a criação de um mascote.</p>

            <picture>
               <source media="(max-width: 500px)" srcset="imagens/dan-droids-pq.png" type="image/png">
            <img src="imagens/dan-droids.png" alt="Imagem Flexivel">
            </picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu crador: seriam os Dandrois.</p>

            <h2>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Biok, também funcionaria do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <picture>
                
                <img src="imagens/irina-blok.jpg" alt="Imagem flexivel">
            </picture>
            <p>A ideia principal da Irina era representar tudo graficamnente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>

            <picture>
                <img src="imagens/bugdroid.png" alt="">
            </picture>
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

<aside>
<h2>Quer aprender mais?</h2>
<p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabetica a partir da versão 1.5 até a 9.0.</p>
<ul>
    <li>1.5 - Cupcake</li>
    <li>1.6 - Donut</li>
    <li>3.0 - Eclair</li>
    <li>2.2 - Froyo</li>
    <li>2.3 - Gingerbread</li>
    <li>3.0 - Honeycomb</li>
    <li>4.0 - Ice Cream Sandwich</li>
    <li>4.1 - Jelly Bean</li>
    <li>4.4 - KITKAT</li>
    <li>5.0 - Lolipop</li>
    <li>6.0 - Mashmallow</li>
    <li>7.0 - Nougat</li>
    <li>8.0 - Oreo</li>
    <li>9.0 - Pie</li>

</ul>

<p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
<p>Acesse aqui o site  <a href="#">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>

</aside>
<p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu mascote.</p>

        </article>

    </main>
    <footer>Site criado por Wellington Marinho de Melo.</footer>
</body>
</html>