<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        
        @font-face{
            font-family: 'Love';
            src: url('love story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*

            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg


            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Ola Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dignissimos ducimus voluptatum vero vel pariatur nisi veritatis! Incidunt, optio ea nesciunt placeat necessitatibus obcaecati atque nostrum vel, error nemo eveniet.</p>
</body>
</html>